@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
$blue-dark: #00458b;
$blue: #0f75bd;
$tosca-dark: #26a6ff;
$tosca: #3fd2c7;
$light: #f0f0f0;

* {
    font-family: "Raleway", sans-serif;
}
li {
    list-style: none;
}
header {
    .navbar {
        z-index: 100;
        width: 100%;
        height: 60px;
        padding: 0px 20px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        .navbar-left {
            position: relative;
            width: 70%;
            display: flex;
            justify-content: flex-start;
            .logo {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                img {
                    width: 36px;
                    height: 36px;
                }
                .tagline {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    color: $blue;
                    margin-left: 10px;
                    .title {
                        font-size: 16px;
                        font-weight: bold;
                        margin: unset;
                    }
                    .subtitle {
                        font-size: 10px;
                        margin: unset;
                    }
                }
            }
            ul {
                display: flex;
                align-items: center;
                padding: unset;
                margin: unset;
                li {
                    height: fit-content;
                    margin: 0px 10px;
                    a {
                        color: $blue-dark;
                        text-decoration: none;
                        font-weight: bold;
                    }
                }
            }
        }
        .navbar-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            form {
                display: inline;
            }
            .btn-primary {
                background-color: $tosca-dark;
                border-color: $tosca-dark;
                font-weight: 500;
            }
            .btn-primary:hover {
                background-color: $blue;
                border-color: $blue;
            }
            .user {
                position: relative;
                cursor: pointer;
                i {
                    transition: all 0.3s ease-in;
                    color: #666;
                }
                .user-dropdown {
                    position: absolute;
                    top: 40px;
                    right: 10px;
                    display: none;
                    flex-direction: column;
                    padding: 20px 15px;
                    background-color: white;
                    border: 1px solid $light;
                    border-radius: 5px;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25) px;
                    height: fit-content;
                    width: fit-content;
                    transition: all 0.5s ease-in;
                    li {
                        margin: 5px 10px;
                        width: max-content;
                        a {
                            font-size: 14px;
                            text-decoration: none;
                            color: #333;
                            font-weight: 600;
                            i {
                                color: #333;
                                margin-right: 5px;
                            }
                        }
                        a:hover {
                            color: #111;
                            font-weight: 900;
                        }
                        .logout {
                            color: #dc3545;
                            i {
                                color: #dc3545;
                            }
                        }
                        .logout:hover {
                            color: #dc3545;
                        }
                    }
                    .divider {
                        margin: 5px 0px;
                        padding: unset;
                        width: 100%;
                        height: 1px;
                        background-color: #ccc;
                    }
                }
            }
        }
    }
}
main {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $light;
    aside {
        z-index: 2;
        width: 230px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.15);
        padding: 100px 0px 0px 0px;
        transition: width 0.3s ease-in;
        overflow: hidden;
        .sidebar-collapse {
            position: absolute;
            right: 5px;
            top: 80px;
            transition: all 0.3s ease-in;
        }
        .sidebar-body {
            padding: unset;
            margin: unset;
            a {
                text-decoration: none;
                color: #333;
                li {
                    border: 1px solid $light;
                    padding: 15px 15px;
                    i {
                        color: #555;
                        margin-right: 5px;
                        width: 24px;
                        text-align: right;
                    }
                    .sidebar-link {
                        display: inline;
                    }
                }
                .active {
                    background-color: $light;
                }
            }
            a:hover {
                li {
                    background-color: $light;
                }
            }
        }
    }
    #content {
        z-index: 0;
        background-color: $light;
        padding: 100px 50px 0px 280px;
        min-height: 100vh;
        transition: width 0.3 ease-in;
        .page-title {
            display: flex;
            align-items: center;
            .page-title-breadcrumb {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                p {
                    font-size: 20px;
                    font-weight: bold;
                    margin: unset;
                }
                .breadcrumb {
                    margin: unset;
                    .breadcrumb-item {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
